<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            background-image: url("https://images.unsplash.com/photo-1515847049296-a281d6401047?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #addedtasks{
            display: grid;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* width:90%; */
            background-color: cornsilk;
        }
        .tasks{
            /* width:100%; */
            display: grid;
            word-break: keep-all;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border:solid 1px black;
            padding-top: 10px;
            padding-bottom: 10px;
            align-items: center;
            /* padding-left: 20px;
            padding-right: 20px; */
            flex-direction: row;
            justify-content: space-evenly;
        }
        #btn{
            background-color:#778899;
            border: #3fd557;
        }
        button{
            border-radius: 25px;
            width:130px; 
            height:40px;
        }
        form{
            font-family: Italic;
           

        }
        input{
            height: 25px;
        }
        #blank{
             color: red;
        }
    </style>
</head>
<body align="center">

    <h1>TODO LIST</h1>
    <form name="myForm" >
        <input type="text" placeholder="Title" id="title" required/>  
        <br><br>
         <textarea rows = "5" cols = "70" id="description" placeholder="Description..."></textarea> 
        <!-- <input type="text" placeholder="Description" id="description" rows="5" required/><br> -->
        <div id="blank"></div>
        <br>
        <button type="button" id="btn" onclick="addd()" >add</button><br><br><br>
    </form>
        <div id="addedtasks">
            <div id="${c}" class="tasks" >
                <div id="tit"> Title</div>
                <div id="des"> Task Description</div>
                <div>Status</div>
                Delete Task
            </div>
        </div>
</body>
<script type="text/javascript">
    var l=[];
    var c=0;
    var c1=0;
    function addd() {
        var t=document.getElementById("title").value;
        var d=document.getElementById("description").value;
        if(t.length==0 && d.length==0){
            document.getElementById("blank").innerHTML="*Please fill out the Title and Description Field";
        }
        else if(t.length==0 && d.length!=0){
            document.getElementById("blank").innerHTML="*Please fill out the Title Field";
        }
        else if(t.length!=0 && d.length==0){
            document.getElementById("blank").innerHTML="*Please fill out the Description Field";
        }
        else{
            document.getElementById("blank").innerHTML="";
        l.push(t);
        c1="com"+c;
        document.getElementById("addedtasks").innerHTML+=
            `<div id="${c}" class="tasks" >
                <div class="titt" id="tit"> ${t}</div>
                <div class="desc" id="des"> ${d}</div>
                <div class="btn1"><button id="${c1}" style="background-color:#D45353; border:red" onClick="completed(${c})">Complete It !!</button></div>
                <div class="btn2"><button onClick="delfun(${c})">delete</button></div>
            </div>`
            c=c+1;
        document.getElementById("title").value="";
        document.getElementById("description").value="";


        }
    }
    function delfun(n){
        document.getElementById(n).remove();
        document.getElementById(n).style.display="none";
        document.getElementById(a).style.display="none";

    }
    
    function completed(n){ 
         console.log(n);      
        // console.log();
        let back = document.getElementById("com"+n).style.backgroundColor;
        console.log(back);
        if(back=="rgb(243, 114, 114)"){
            document.getElementById("com"+n).style.backgroundColor="#92A53B";
            document.getElementById("com"+n).style.border="green";
            document.getElementById("com"+n).innerHTML="Task Accomplished...!";
        }
        else{
            document.getElementById("com"+n).style.backgroundColor="#f37272";
            document.getElementById("com"+n).style.border="red";
            document.getElementById("com"+n).innerHTML="Complete It...";
        }
    }
</script>
</html>